{
  "name": "cubfe-admin",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@headlessui/vue": "^1.7.22",
    "@heroicons/vue": "^2.1.3",
    "apexcharts": "^3.49.1",
    "axios": "^1.7.2",
    "clipboard": "^2.0.11",
    "nprogress": "^0.2.0",
    "path-browserify": "^1.0.1",
    "pinia": "^2.1.7",
    "vue": "^3.4.21",
    "vue-axios": "^3.5.2",
    "vue-i18n": "^9.13.1",
    "vue-router": "^4.3.2",
    "vue3-apexcharts": "^1.5.3",
    "vue3-shortkey": "^4.0.0"
  },
  "devDependencies": {
    "@intlify/unplugin-vue-i18n": "^4.0.0",
    "@tailwindcss/forms": "^0.5.7",
    "@types/nprogress": "^0.2.3",
    "@types/vue": "^2.0.0",
    "@vitejs/plugin-vue": "^5.0.4",
    "autoprefixer": "^10.4.19",
    "install": "^0.13.0",
    "npm": "^10.8.1",
    "sass": "^1.77.8",
    "tailwindcss": "^3.4.3",
    "twin.macro": "^3.4.1",
    "typescript": "^5.2.2",
    "vite": "^5.2.0",
    "vue-tsc": "^2.0.6"
  }
}
