{
  "placeholder-search": "搜索",
  "placeholder-input": "请输入内容",
  "placeholder-select": "请选择",
  "placeholder-date": "请选择日期",
  "placeholder-datetime": "请选择日期时间",
  "placeholder-time": "请选择时间",
  "placeholder-week": "请选择周",
  "placeholder-month": "请选择月",
  "placeholder-daterange": "开始日期 - 结束日期",
  "placeholder-datetimerange": "开始日期时间 - 结束日期时间",
  "placeholder-monthrange": "开始月份 - 结束月份",
  "placeholder-number": "请输入数值",
  "placeholder-digits": "请输入整数"
}