{
    "placeholder-search": "Quick Search...",
    "placeholder-input": "Plase enter text",
    "placeholder-select": "Plase select",
    "placeholder-date": "Plase select date",
    "placeholder-datetime": "Plase select datetime",
    "placeholder-time": "Plase select time",
    "placeholder-week": "Plase select week",
    "placeholder-month": "Plase select month",
    "placeholder-daterange": "Start date - End date",
    "placeholder-datetimerange": "Start datetime - End datetime",
    "placeholder-monthrange": "Start month - End month",
    "placeholder-number": "Plase enter number",
    "placeholder-digits": "Plase enter digits",
    "searchtype":"Type",
    "searchtype.project":"for projects",
    "searchtype.user":"for users",
    "searchtype.help":"for help",
    "search.result.project":"Projects",
    "search.result.user":"Users",
    "search.result.help":"Help with searching",
    "search.result.help.desc":"Use this tool to quickly search for users and projects, across our entire platform. You can also use the search modifiers found in the footer below to limit the results to just users or projects.",
    "search.result.empty":"No results found",
    "search.result.empty.desc":"We couldn’t find anything with that term. Please try again. ",
    "settings": "Settings",
    "settings.title":"Settings",
    "settings.layout": "Layout Builder",
    "settings.theme": "Theme Builder",
    "settings.theme-color": "Theme Colors",
    "settings.width-mode": "Width Mode",
    "settings.width-mode-boxed": "Boxed",
    "settings.width-mode-fluid": "Fluid",
    "settings.direction": "Direction",
    "settings.direction-ltr": "LTR",
    "settings.direction-rtl": "RTL",
    "settings.direction-auto": "Auto",
    "user-profile": "Your Profile",
    "user-settings": "Settings",
    "user-logout": "Logout",
    "user-login": "User login",
    "user-login-title": "Login",
    "user-register-title": "Register",
    "user-login-username": "Username",
    "user-login-password": "Password",
    "user-register-username": "Username",
    "user-register-password": "Password",
    "menu.Dashboard":"Dashboard",
    "menu.Dashboard.Default":"Default",
    "menu.Dashboard.ECommerce":"ECommerce",
    "menu.Dashboard.Project":"Project",
    "menu.Dashboard.Marketing":"Marketing",
    "menu.Widgets": "Widgets",
    "menu.Widgets.Lists":"Lists",
    "menu.Widgets.Statistics":"Statistics",
    "menu.Widgets.Charts":"Charts",
    "menu.Widgets.Mixed":"Mixed",
    "menu.Widgets.Tables":"Tables",
    "menu.Widgets.Feeds":"Feeds"
}