{
    // "placeholder-search": "快捷搜索",
    // "placeholder-input": "请输入内容",
    // "placeholder-select": "请选择",
    // "placeholder-date": "请选择日期",
    // "placeholder-datetime": "请选择日期时间",
    // "placeholder-time": "请选择时间",
    // "placeholder-week": "请选择周",
    // "placeholder-month": "请选择月",
    // "placeholder-daterange": "开始日期 - 结束日期",
    // "placeholder-datetimerange": "开始日期时间 - 结束日期时间",
    // "placeholder-monthrange": "开始月份 - 结束月份",
    // "placeholder-number": "请输入数值",
    // "placeholder-digits": "请输入整数",
    // "settings.title":"系统设置",
    // "settings.layout": "布局设置",
    // "settings.theme": "主题设置",
    // "settings.theme-color": "主题颜色",
    // "user-profile": "用户资料",
    // "user-settings": "用户设置",
    // "user-logout": "退出登录",
    // "user-login": "登录",
    // "user-register": "注册",
    // "user-login-title": "登录",
    // "user-register-title": "注册",
    // "user-login-username": "用户名",
    // "user-login-password": "密码",
    // "user-register-username": "用户名",
    // "user-register-password": "密码",
    // "menu.Dashboard":"工作台",
    // "menu.Dashboard.Default":"分析页面",
    // "menu.Dashboard.ECommerce":"电商分析",
    // "menu.Dashboard.Project":"项目分析",
    // "menu.Dashboard.Marketing":"市场分析",
    // "menu.Widgets": "小部件",
    // "menu.Widgets.Lists":"列表类型",
    // "menu.Widgets.Statistics":"分析部件",
    // "menu.Widgets.Charts":"图标部件",
    // "menu.Widgets.Mixed":"混合类型",
    // "menu.Widgets.Tables":"表格类型",
    // "menu.Widgets.Feeds":"信息流类型"
}